Aksentije Azarić;0638116164
Aksentije Abramić;0648652848
Aranđel Azarić;0630075606
Anđelko Adžić;0613353300
Anđa Apić;0659289025
Ana Arambašić;0675560343
Aleksa Abadžić;0688260715
Aca Aleksendrić;0631804587
Aksentije Anić;0625895395
Aleksandra Abdulić;0634657968
Aleksija Apić;0605527848
Aleksa Andić;0669865779
Alimpije Ankić;0686086408
Antonina Aladžić;0648188648
Aca Androbić;0698254973
Avram Albijanić;0605419213
Adam Arsenić;0663504025
Avram Adamić;0683073306
Aksentije Aksentić;0621750731
Aleksandar Aličić;0608787316
Angelina Anojčić;0695681654
Arsenije Alorić;0610139110
Andrija Arsekić;0657048178
Ana Aguridić;0657740783
Adam Anušić;0665262253
Atanasije Aničić;0680541256
Aca Aničić;0628008545
Ana Andrić;0649138072
Anđelija Ačić;0616030903
Anđelka Anđelić;0678890655
Adam Amidžić;0675596033
Antonina Atlagić;0680911594
Ana Acić;0629390527
Aleksija Antonić;0683643888
Aleksija Azarić;0682405181
Atanasije Alavantić;0679666921
Andrijana Aleksendrić;0638606263
Anđa Aćić;0603238819
Avram Ananić;0654782376
Antonije Androbić;0604667597
Anđelija Alargić;0639927502
Avram Avrić;0691796699
Adam Azarić;0690278033
Arsenije Andrejić;0644932291
Anđa Andrejić;0621526214
Ana Anušić;0624618596
Antonina Anokić;0666256614
Aranđel Aleksić;0616195797
Anica Abadić;0642191680
Alimpije Abadžić;0615429700
